name: Secret Detection

on:
  workflow_call

jobs:
  secret_detection:
    name: gitleaks
    permissions:
      contents: read # for actions/checkout to fetch code
      actions: read
    runs-on: ubuntu-latest
    container:
      image: zricethezav/gitleaks
    if: (github.actor != 'dependabot[bot]') # Skip any PR created by dependabot to avoid permission issues
    steps:
      - uses: actions/checkout@v3
      - name: Run gitleaks secret detection scan
        run: detect . -f sarif
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}