name: Secret Detection

on:
  workflow_call

jobs:
  secret_detection:
    name: gitleaks
    permissions:
      contents: read # for actions/checkout to fetch code
      actions: read
      security-events: write # for github/codeql-action/upload-sarif to upload SARIF results
    runs-on: ubuntu-latest
    container:
      image: zricethezav/gitleaks
      options: --user root
    if: (github.actor != 'dependabot[bot]') # Skip any PR created by dependabot to avoid permission issues
    steps:
      - name: Fetch project source with GitHub Actions Checkout.
        uses: actions/checkout@v3
      - name: Run gitleaks secret detection scan
        run: detect . -f sarif
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}